<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Login page</title>
    <style>

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');



body {
    margin: 0;
    padding: 0;
    font-family: poppins, Arial, sans-serif;
    background: url(https://i.ibb.co/64xJ49Y/anne-nygard-b-Loo-Spzyu-Hc-unsplash-1.jpg)
    no-repeat center center fixed;
    background-size: cover;
   height: 100vh;
   display:flex;
   align-items: center;
   justify-content: center;

}

.login_container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 400px;
    text-align: center;
}

.login_container h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #007bff;
}


.login_container input {
    width: 90%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #0000ff;
    border-radius: 5px;
}

.login_container button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login_container button:hover {
    background-color: #0056b3;
}


@media (max-width: 480px) {
    .login_container{
        width: 80%;
    }
}
    </style>
</head>
<body>
 <div class="login_container">
    <h2>LOGIN</h2>
    <form>
        <input type="text" placeholder="username" required>
        <input type="text" placeholder="password" required>
        <button type="submit">Login</button>
    </form>
 </div>
</body>
</html>